"Resource/UI/HudDamageAccount.res"    //Broeselhud's code/
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"text_z"            "1"
		"delta_item_end_y"	"0"
		"PositiveColor"		"255 255 0 255"
		"NegativeColor"		"255 255 0 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"BikoBlack24"
		"delta_item_font_big"	"BikoBlack24"
	}
	"CDamageAccountPanel2"
	{
		"fieldName"			"CDamageAccountPanel2"
		"text_x"			"2"
		"text_y"			"2"
		"text_z"            "0"
		"delta_item_end_y"	"0"
		"PositiveColor"		"0 0 0 255"
		"NegativeColor"		"0 0 0 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"BikoBlack28"
		"delta_item_font_big"	"BikoBlack28"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-212"
		"ypos"			"r151"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 0 255"
		"font"		"BikoBlack24"
	}
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"			"c-210"
		"ypos"			"r149"
		"zpos"			"1"
		"wide"			"101"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 255"
		"font"		"BikoBlack24"
	}
}